# device-conductor

./: README.md  build.xml  config-manager.json  config.json  pom.xml
conductor/: pom.xml
conductor-manager/: pom.xml
conductor-manager-client/: pom.xml
conductor-manager-client/src/main/java/fr/jjj/conductormanager/client/: ConductorManagerFrame.java  Starter.java
conductor-manager/src/main/java/fr/jjj/conductormanager/ui/: DeviceAudioOutPresenter.java  DeviceAudioOutView.java
conductor-manager/src/test/java/fr/jjj/conductormanager/: TestUtils.java
conductor-manager/src/test/java/fr/jjj/conductormanager/standalone/: ConductorManagerFrame.java  Starter.java  TestStandalone.java
conductor-manager/src/test/java/fr/jjj/conductormanager/ui/: DeviceAudioOutPresenterTest.java
conductor/src/main/java/fr/jjj/conductor/: Conductor.java  ConductorFactory.java  ConductorImpl.java  Starter.java
conductor/src/main/java/fr/jjj/conductor/access/: AccessFactory.java  ConductorAccess.java  DeviceAccess.java
conductor/src/main/java/fr/jjj/conductor/access/rmi/: ConductorAccessRMI.java  ConductorAccessRMIImpl.java  DeviceAccessRMIImpl.java  DeviceAudioOutAccessRMI.java  DeviceAudioOutAccessRMIImpl.java  MediaActivityAccessRMI.java  MediaActivityAccessRMIImpl.java
conductor/src/main/java/fr/jjj/conductor/activity/: Activity.java
conductor/src/main/java/fr/jjj/conductor/activity/media/: MediaDevice.java
conductor/src/main/java/fr/jjj/conductor/config/: ConductorConfig.java  DeviceConfig.java  NetworkConfig.java
conductor/src/main/java/fr/jjj/conductor/model/: Device.java  DeviceAudioOut.java  DeviceAudioOutListener.java  DeviceDesc.java  DeviceVideoIn.java  MediaItem.java  MediaItemDesc.java  PlayerHandler.java  Resource.java  ResourceFilesystem.java  ResourceGoogleMusic.java  TestHandler.java
conductor/src/test/java/fr/jjj/conductor/: ConductorFactoryTest.java  ConductorImplTest.java  TestUtils.java
conductor/src/test/java/fr/jjj/conductor/access/rmi/: ConductorAccessRMIImplTest.java  DeviceAudioOutAccessRMIImplTest.java
conductor/src/test/java/fr/jjj/conductor/model/: DeviceAudioOutTest.java  ResourceGoogleMusicTest.java
conductor/src/test/java/fr/jjj/conductor/standalone/: Starter.java
src/fr/jjj/conductor/: Conductor.java  ConductorFactory.java  ConductorImpl.java  IConductor.java  Starter.java
src/fr/jjj/conductor/access/: AccessFactory.java  ActivityAccess.java  ConductorAccess.java
src/fr/jjj/conductor/access/rmi/: ConductorAccessRMI.java  ConductorAccessRMIImpl.java  DeviceAccessRMI.java  DeviceAudioOutAccessRMIImpl.java  MediaActivityAccessRMI.java  MediaActivityAccessRMIImpl.java
src/fr/jjj/conductor/activity/media/: ActivityMedia.java  MediaDevice.java  MediaSource.java
src/fr/jjj/conductor/config/: ConductorConfig.java  MediaActivityConfig.java  ResourceConfig.java
src/fr/jjj/conductor/config/media/: MediaDeviceConfig.java  MediaSourceConfig.java
src/fr/jjj/conductor/model/: Device.java  DeviceAudioOut.java  DeviceVideoIn.java  MediaItem.java  MediaItemDesc.java  OmxHandler.java  Resource.java  ResourceFilesystem.java
src/fr/jjj/conductor/test/: SpriteAccessTest.java
src/fr/jjj/conductormanager/: ConductorRegistry.java  RegistryListener.java
src/fr/jjj/conductormanager/config/: ConductorManagerConfig.java
src/fr/jjj/conductormanager/model/: ConductorDesc.java
src/fr/jjj/conductormanager/ui/: DeviceAudioOutPresenter.java  StatusPresenter.java  StatusView.java
src/fr/jjj/sprite/: ISprite.java  Sprite.java  SpriteFactory.java  Starter.java
src/fr/jjj/sprite/access/: ActivityAccess.java  SpriteAccess.java  SpriteAccessFactory.java
src/fr/jjj/sprite/access/rmi/: MediaActivityAccess.java  MediaActivityAccessI.java  SpriteAccessI.java  SpriteAccessRMI.java
src/fr/jjj/sprite/activity/: Activity.java
src/fr/jjj/sprite/activity/media/: ActivityMedia.java  MediaDevice.java  MediaSource.java
src/fr/jjj/sprite/config/: MediaActivityConfig.java  MediaSourceConfig.java  NetworkConfig.java  SpriteConfig.java
src/fr/jjj/sprite/config/media/: MediaDeviceConfig.java
src/fr/jjj/sprite/test/: SpriteAccessTest.java
test/fr/jjj/conductor/: ConductorFactoryTest.java  ConductorImplTest.java  ConductorTest.java
test/fr/jjj/conductor/access/rmi/: ConductorAccessRMIImplTest.java  DeviceAudioOutAccessRMIImplTest.java
test/fr/jjj/conductor/model/: DeviceAudioOutTest.java
